MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/niit-club?retryWrites=true&w=majority
MONGODB_URI_LOG=mongodb+srv://<username>:<password>@cluster0.mongodb.net/niit-club-log?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=your_access_token_secret_key_at_least_32_chars
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_at_least_32_chars
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FROM_EMAIL=your_brevo_smtp_email
FROM_NAME=your_brevo_smtp_name
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_smtp_email
SMTP_PASS=your_brevo_smtp_password


